#body{
    background-image: url(developpement.jpg);
    background-repeat: no-repeat; 
    background-size: 100%;height: 650px;
}
form{margin-left:400px;height: 150px;margin-top: 0px;}
table{
    background-color:rgb(209, 218, 226);
    table-layout: fixed;width: 450px;height: 390px;

}
table, tr, th ,td{
    border: solid black 2px;
    border-collapse: collapse;
}
th{
    font-size: 30px;text-align: center;
}
td{
    font-size:20px;
}
.field{height: 25px;
    width:95%;
}

.field:hover{background: rgb(212, 161, 170);
   
}

.btn{ 
    width: 190px;height: 50px;background: rgb(110, 132, 233);margin:0 auto;font-size: 30px;border-radius: 20px;
}
.tab{
    border: solid black 2px; width: 1000px;
    border-collapse: collapse;
}
.erreur{
    color:rgb(180, 41, 41); font-size: 70px;
}
.entete{padding-top:10px;text-align: center;
    width: 100%;
    height:100px;
    background: rgb(209, 218, 226);
}
